# SevenDays

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thk/sevendays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thk/sevendays/: MainActivity.kt  SevenDaysScreen.kt
app/src/main/java/com/thk/sevendays/alarm/: BootReceiver.kt  Hour.kt  ReminderAlarmManager.kt  ReminderAlarmReceiver.kt
app/src/main/java/com/thk/sevendays/data/: Challenge.kt  ChallengeViewModel.kt  Stamp.kt  StampViewModel.kt  UiState.kt
app/src/main/java/com/thk/sevendays/di/: Modules.kt  SevenDaysApplication.kt
app/src/main/java/com/thk/sevendays/navigation/: SevenDaysApp.kt  SevenDaysScreen.kt
app/src/main/java/com/thk/sevendays/state/: UiState.kt
app/src/main/java/com/thk/sevendays/ui/: MainActivity.kt  SevenDaysApp.kt  SevenDaysDetail.kt  SevenDaysHome.kt  SevenDaysScreen.kt  SevenDaysSettings.kt
app/src/main/java/com/thk/sevendays/utils/: Extensions.kt  Util.kt
app/src/main/res/mipmap-anydpi-v26/: ic_sevendays_launcher.xml  ic_sevendays_logo.xml
app/src/main/res/values/: ic_sevendays_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thk/sevendays/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/thk/data/: Constants.kt
data/src/main/java/com/thk/data/database/: DatabaseInfo.kt  SevenDaysDao.kt  SevenDaysDatabase.kt  TypeConverters.kt
data/src/main/java/com/thk/data/datasource/: DataStoreSource.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
